<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/filter_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff29a259"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="返回" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="设置" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:padding="10dp"
            android:text="返回" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Push开关"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/togglePush"
            android:gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:background="#cc0000"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="退出"
        android:padding="10dp"
        android:background="#cc0000"
        android:onClick="logout"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
