<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ketie.client.android.LauncherActivity">
    <!--title-->
    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="#cccccc"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/show_type"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:button="@null"
                android:padding="5dp"
                android:id="@+id/type_1"
                android:text="@string/title_all"
                android:checked="true"
                android:textColor="@color/title_text_color"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/type_2"
                android:padding="5dp"
                android:textColor="@color/title_text_color"
                android:layout_width="wrap_content"
                android:text="@string/title_all"
                android:button="@null"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/title_all"
            android:layout_gravity="right|center_vertical"
            android:layout_height="wrap_content" />
    </FrameLayout>


<!--food-->
    <LinearLayout
        android:id="@+id/food_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:layout_alignParentBottom="true">

        </LinearLayout>



    <!--center content -->
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
>
        </ListView>
        <TextView
            android:id="@+id/emptyView"
            android:text="@string/empty_data"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:layout_below="@id/title_container"
            android:layout_above="@id/food_container" />

</RelativeLayout>
