<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb5b5b5"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/food_container"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/lb"
            android:background="#ff737373"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/lb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="@string/third_party_auth_title" />

        <View
            android:layout_toRightOf="@+id/lb"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="1dp"
            android:background="#ff737373"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/food_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="35dp"
        android:paddingTop="20dp">'

        <Button
            android:id="@+id/login_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:drawableTop="@drawable/weixin_logo64"
            android:text="@string/login_wx" />

        <Button
            android:id="@+id/login_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:drawableTop="@drawable/weibo_logo64"
            android:text="@string/login_wb" />
    </LinearLayout>

</RelativeLayout>
