<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb5b5b5">


    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_container"
        android:background="#ff0000">
        <me.ketie.app.android.view.XCRoundImageView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/weixin_logo64"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/input_valicode_hint"
            android:imeActionLabel="@string/btn_next"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:numeric="integer"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="@string/btn_next"
            android:textColor="@color/reg_btn_text_color"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
