<?xml version="1.0" encoding="utf-8"?>
<me.ketie.app.android.widget.DrawImageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawLayout"
    android:transitionName="test"
    android:background="#ff0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</me.ketie.app.android.widget.DrawImageLayout>
