<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ffe8e8e8"
    android:layout_height="match_parent">

    <me.ketie.app.android.view.XCRoundImageView
        android:layout_margin="@dimen/timeline_list_item_border_size"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/user_photo"
        android:layout_height="80dp" />

    <TextView
        android:layout_marginTop="@dimen/timeline_list_item_border_size"
        android:id="@+id/user_nickname"
        android:textColor="#ff1ba89c"
        android:textSize="18sp"
        android:layout_toRightOf="@id/user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_below="@id/user_photo"
        android:layout_gravity="center"
        android:id="@+id/img"
        app:actualImageScaleType="focusCrop"
        app:placeholderImage="@drawable/default_pic"
        android:layout_width="@dimen/timeline_list_item_big_size"
        android:layout_height="@dimen/timeline_list_item_big_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/img"
        android:id="@+id/comment_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="65dp">
        <CheckBox
            android:layout_marginTop="@dimen/timeline_list_item_like_top"
            android:layout_marginBottom="@dimen/timeline_list_item_like_bottom"
            android:layout_marginLeft="@dimen/timeline_list_item_like_left"
            android:id="@+id/like"
            android:paddingLeft="@dimen/timeline_list_item_bottom_btn_text_padding"
            android:gravity="center_vertical"
            android:focusable="false"
            android:button="@drawable/ic_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="@dimen/timeline_list_item_like_top"
            android:layout_marginBottom="@dimen/timeline_list_item_like_bottom"
            android:layout_marginLeft="@dimen/timeline_list_item_like_left"
            android:id="@+id/comment"
            android:drawablePadding="@dimen/timeline_list_item_bottom_btn_text_padding"
            android:gravity="center_vertical"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>

</RelativeLayout>
